<html>
	
	<head>
		<title>Rites E-Office HomePage</title>
		<link type rel="stylesheet" type="text/css" href="styles.css"></link>
		<meta charset="UTF-8">
		<style>
             body {
                border: 5px  black;
                padding: 20px;
                overflow: auto ;
                 height: 100%;
         background: url("soothingbg.jpg");
        height: 700px;
		
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover; ;
            }

div.error{	
	font:20px/22px Verdana,Georgia,serif;
	font-size:35px;
	color:#142170;
	height:10px;
	width:500px;
	position:absolute;
	text-align:center; 
	top:-60px;
	left:-80px;
      color: Black;
	}

div.one{

border: 2px solid grey;
position:absolute;
top:300px;
left:550px;
     box-sizing: border-box; 
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
}
 *{
margin:0px;
padding:0px;
}
div.two{
position:static;
text-align:right;
top:0px;
left:100px;

}
button{
position:absolute;
top:50%;
left:375px;
}
#button1{
padding:10px;
background-color:brown;
font-size:20px;
position:absolute;
top:50%;
left:1220px;
}
#button2{
padding:10px;
background-color:blue;
font-size:20px;
position:absolute;
top:60%;
left:1220px;
}

            
            
ul{
margin:0px;
padding-left:15%; 
list-style:none;
}
ul li{
float:left;
width:200px;
height:40px;
background-color:black;
opacity:.8;
line-height:40px;
text-align:center;
font-size:20px;
}
ul li a{
text-decoration:none;
color:white;
display:list-item;
}
ul li a:hover{
background-color:green;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}

#menu{
 position:absolute;
  	top:0px;
    right: 0px;
    left:11px ;
   
}

div.image {
    position: absolute;
    left:0px;
    top:0px;


}
            
   .hello{
     border: none;
     color: black;
    padding: 15px 15 px 30px 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border:1px solid rgba(0,0,0,0.7);
    height: 40px;
    width: 100px;
    border-radius: 8px;
    margin-right: 120px;
    border-radius: 2px;
          }

form{
    margin: auto ;
    text-align: center;
	top:100px;
	left:50;}
.inp input{
    height: 40px;
    width: 320px;
    text-align: left;
    border: 2px solid rgba(0,0,0,0.7);
    border-radius: 8px;
    margin-right: 15px;
    cursor: text;
}
input::placeholder{
    text-align: center;
    font-size: 11px;
     cursor: text;
   
}

		</style>

	</head>

	<body>
       

        
<div class="one">
	
     <form action="secondfile.html" method="get" >
		<div class="error"><b> User Login</b></div>
		    <div class="inp">
            <input type="text" name="Username" placeholder="Username">
        </div>
        	<br>
	 <div class="inp">
        	 <input type="Password" name="password" placeholder="password">
	    </div>
       		 <br>

          <div class="two"><input type="submit" class="hello" value="Login"/> 
          </div>	
     </form>
 </div>
       		
		<div class="image">
			<img src="3.jpg" width="230" height="80"/>		
		</div>
       
        
 
<ul id="menu">
			<li><a>Home</a>
				<ul>
					<li><a href="http://ritesltd.com">Official Site</a><li>
				</ul>		
			</li>

			<li><a>About us</a>
				<ul>
					<li><a href="http://ritesltd.com/index.php?page=page&id=8&name=Profile&mid=8">Profile</a><li>	
					<li><a href="http://ritesltd.com/index.php?page=page&id=9&name=Board%20of%20Directors&mid=9">Board of Directors</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=10&name=Divisions%20and%20SBUs%20&mid=10">Organisational Structure</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=14&name=Indian%20Offices&mid=269">Our Office</a><li>
					
				</ul>
			</li>	
			<li><a>Our Clients</a>
				<ul>
					<li><a href="http://ritesltd.com/index.php?page=page&id=6&name=Our%20Clients&mid=6">Clients</a><li>	

					
				</ul>
			</li>
						<li><a>Career</a>
				<ul>
					<li><a href="http://rites.com/vacancy">Vacancies</a><li>	
					<li><a href="http://recruit.rites.com/frmRegistration.aspx">Online Registration</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=123&name=SELECTION%20SCHEDULE&mid=194">Selection Schedule</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=68&name=RESULTS&mid=86">Results</a><li>
					
				</ul>
			</li>
				<ul>
						<li><a href="http://ritesltd.com/index.php?page=page&id=22&name=Awards&mid=27">Awards</a>
				</ul>
					
				
			</li>
			
			<li><a>RTI</a>
				<ul>
					<li><a href="http://ritesltd.com/index.php?page=page&id=19&name=RTI%20ACT&mid=242">RTI</a><li>	
					<li><a href="https://www.rtionline.gov.in/">RTI Online</a><li>
					<li><a href="http://ritesltd.com/index.php?page=page&id=148&name=RTI-INDEX&mid=285">Disclosures</a><li>

					
				</ul>
			</li>
			
			
			
				
</ul>				
		
	</body>
</html>

